hostConfig {
    host {
        PE = 9
        mipsCapacity = 32000
        RAM = 32000
        Storage = 100000
        Bandwidth = 100000
        scheduling = true
        locality = false
    }
    vm {
        PE = 3
        mipsCapacity = 4000
        RAM = 4000
        Bandwidth = 10000
    }
}

DataCenter1 {
    simulationTime = 300
    schedulingInterval = 1
    initUtilizationRatio = 0.1
    maxUtilizationRatio = 0.8
    timeZones = [-9.0,-5.0,1.0,3.5]
    brokerNetworkLatency = 4
    dcNetworkBandwidth = 800
    dcInternalNetworkLatency = 9
    hostCount = 2
    vmsPerHost = 3
    cloudLets = 1000
    cloudLet {
        length = 5000
        pe = 2
    }
     cost {
         cpu = 0.01
         mem = 0.02
         storage = 0.001
         bw = 0.005
     }
}

DataCenter2 {
    arch = "x86"
    os = "Linux"
    vmm = "Xen"
    simulationTime = 300
    schedulingInterval = 1
    initUtilizationRatio = 0.1
    maxUtilizationRatio = 0.8
    timeZones = [-9.0,-5.0,1.0,3.5]
    brokerNetworkLatency = 4
    dcNetworkBandwidth = 800
    dcInternalNetworkLatency = 9
    hostCount = 3
    vmsPerHost = 2
    cloudLets = 1000
    cloudLet {
        length = 5000
        pe = 2
    }
     cost {
         cpu = 0.01
         mem = 0.02
         storage = 0.001
         bw = 0.005
     }
}