cloudSimulator {
  utilizationRatio = 0.5
  host {
      mipsCapacity = 20000
      RAMInMBs = 10000
      StorageInMBs = 100000
      BandwidthInMBps = 100000
  }
  vm {
      mipsCapacity = 1000
      RAMInMBs = 1000
      StorageInMBs = 1000
      BandwidthInMBps = 1000
  }
  cloudlet {
      size = 10000
      PEs = 1
  }
}

hostConfig {
    host {
        PE = 12
        mipsCapacity = 32000
        RAMInMBs = 32000
        StorageInMBs = 100000
        BandwidthInMBps = 100000
    }
    vm {
        PE = 4
        mipsCapacity = 4000
        RAMInMBs = 4000
        StorageInMBs = 10000
        BandwidthInMBps = 10000
    }
}

DataCenter1 {
    simulationTime = 100
    schedulingInterval = 1
    initUtilizationRatio = 0.1
    maxUtilizationRatio = 0.8
    timeZones = [-9.0,-5.0,1.0,3.5]
    brokerNetworkLatency = 4
    dcNetworkBandwidth = 800
    dcInternalNetworkLatency = 9
    hostCount = 2
    vmsPerHost = 3
    cloudLets = 100
    cloudLet {
        length = 5000
        pe = 2
    }
     cost {
         cpu = 0.01
         mem = 0.02
         storage = 0.001
         bw = 0.005
     }
}

serviceResources {
    host0 {
        mipsCapacity = 16000
        RAMInMBs = 16000
        StorageInMBs = 30000
        BandwidthInMBps = 30000
        PEs = 16
    }
    vm0 {
        mipsCapacity = 6000
        RAMInMBs = 6000
        StorageInMBs = 10000
        BandwidthInMBps = 10000
        PEs = 8
        scheduling = space #space, time
    }

    host1 {
        mipsCapacity = 32000
        RAMInMBs = 32000
        StorageInMBs = 30000
        BandwidthInMBps = 30000
        PEs = 32
        scheduling = space #space, time, fair
    }
    vm1 {
        mipsCapacity = 12000
        RAMInMBs = 12000
        StorageInMBs = 10000
        BandwidthInMBps = 10000
        PEs = 16
        scheduling = space #space, time
    }
    host2 {
        mipsCapacity = 64000
        RAMInMBs = 64000
        StorageInMBs = 30000
        BandwidthInMBps = 30000
        PEs = 64
        scheduling = space #space, time, fair
    }
    vm2 {
        mipsCapacity = 24000
        RAMInMBs = 24000
        StorageInMBs = 10000
        BandwidthInMBps = 10000
        PEs = 32
        scheduling = space #space, time
    }
    cloudLet {
        length = 30000
        PEs = 1
        input = 3000
        output = 3000
        mem = 100
    }
}